[{release,"alexa","0.0.1","7.3",
          [{logger,"1.2.3","./lib/logger-1.2.3"},
           {elixir,"1.2.3","./lib/elixir-1.2.3"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {plug,"1.1.4","./lib/plug-1.1.4"},
           {phoenix_html,"2.5.1","./lib/phoenix_html-2.5.1"},
           {eex,"1.2.3","./lib/eex-1.2.3"},
           {poison,"2.1.0","./lib/poison-2.1.0"},
           {phoenix,"1.1.4","./lib/phoenix-1.1.4"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {alexa,"0.0.1","./lib/alexa-0.0.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.3","./lib/iex-1.2.3"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
