{release,{"alexa","0.0.1"},
         {erts,"7.3"},
         [{logger,"1.2.3"},
          {elixir,"1.2.3"},
          {stdlib,"2.8"},
          {kernel,"4.2"},
          {gettext,"0.11.0"},
          {crypto,"3.6.3"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {plug,"1.1.4"},
          {phoenix_html,"2.5.1"},
          {eex,"1.2.3"},
          {poison,"2.1.0"},
          {phoenix,"1.1.4"},
          {asn1,"4.0.2"},
          {public_key,"1.1.1"},
          {ssl,"7.3"},
          {alexa,"0.0.1"},
          {compiler,"6.0.3"},
          {iex,"1.2.3"},
          {sasl,"2.7"}]}. 